body {
    display: flex;
    flex-direction: column;

    min-width: 100vh;
    min-height:fit-content;

    font-family: 'Roboto', sans-serif;

}

/* Header Section */

.header {
    display: flex;
    flex-direction: column;
    flex: 1;


    background-color: #1f2937;
    color:#f9faf8; 


    padding-left:100px;
    padding-right:100px;
    padding-bottom:60px;
    gap: 50px;
    
}

/* header logo and header link section */

.head-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

ul {
    display: flex;

    list-style-type: none;
    color: #e5e7eb;
    font-size: 18px;

    gap: 12px;
    
    
}

/* hero main text and placeholder for image */

.inside-section {
    display: flex;
    gap: 10px;
}

.left-elements {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    text-align: left;
    margin-bottom: 0;
}

.signup {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 8px;
    height: 40px;
    width: 120px;
    font-weight: 700;
    font-size: 14px;
}

p {
    text-align: justify;
    color:#c0c2bf;
}


.right-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6b727b;
    flex: 1;
}




/* Content Section */

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}


/* Content card and top section */

.top {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    padding: 30px 100px 80px 100px;
    gap: 30px;
}


.title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 1000;
}

.card {
    color: #e5e7eb;
    display: flex;
    justify-content: space-around;
    gap: 5px;

}

.card-body {
    border: 4px solid #3882f6;
    border-radius: 12px;
    width: 150px;
    height: 150px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;

    gap: 10px;
}

.card-text {
    font-size: 14px;
    color: #7d7e7f;
}

/* middle quote section */

.middle {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #e5e7eb;

    padding: 60px 150px;
}

.quote {
    text-align: justify;

    font-style: italic;
    font-size: 36px;
    color: #72767a;
    font-weight:100;

    margin-bottom: 0;
}

.name {
    display: flex;

    color: #1f2937;
    font-weight: bold;
    font-size: 20px;
    
    margin-left:auto;
}


/* bottom call to action section */

.bottom {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;

    color: #1f2937;

    padding: 80px 100px;
    
}

.call {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    flex: 1;

    background-color: #3882f6;
    border-radius: 6px;
    color: white;
}

.call > .signup {
    border:2px solid #f9faf8;
}

.action-one {
    margin-bottom: 0;
}

/* footer section */
.footer {
    display:flex;
    align-items: center;
    justify-content: center;

    background-color: #1f2937;
}